# <<<< added by me <<<<
if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#     PS1='\[\033[01;32m\]\w\[\033[00m\]\$ '
#	PS1="\n\[$(tput sgr0)\]\[\033[38;5;5m\]\u\[$(tput sgr0)\]\[$(tput bold)\]@\[$(tput sgr0)\]\[\033[38;5;5m\]\h\[$(tput sgr0)\]\[$(tput bold)\]:\w\[$(tput sgr0)\]\n\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;208m\]λ\[$(tput sgr0)\] \[$(tput sgr0)\]"

#Lubuntu
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\[$(tput bold)\]\[\033[38;5;202m\] λ\[$(tput sgr0)\] '

else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
