;Global settings
[redshift]
temp-day=5300
temp-night=3000
;transition=10
;gamma=0.8:0.7:0.8
;gamma=1.000:1.000:1.000
;;;;geoclue error commented out
;location-provider=geoclue
;location-provider=manual
adjustment-method=randr
;brightness=1.0:0.5



[manual]
lat=50.8278
lon=12.9214

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[randr]
screen=0
